<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>huiyun.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>4CDB740F1F622E8600AD5A7B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4CDB74281F622E8700AD5A7B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4CDB74331F622E8700AD5A7B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
