<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityRecordController">
            <connections>
                <outlet property="contentTextview" destination="esW-0T-GcP" id="wK6-bo-Ao6"/>
                <outlet property="dateBtn" destination="0zV-2i-SaO" id="ad9-Lw-QUt"/>
                <outlet property="oneField" destination="5at-Tt-z9o" id="009-RH-BYy"/>
                <outlet property="saveBtn" destination="DpZ-Pb-YTY" id="gUp-Xf-mm5"/>
                <outlet property="threeField" destination="1SX-0q-Ezh" id="ThT-Xs-aDL"/>
                <outlet property="twoField" destination="XBI-HJ-gak" id="Rbk-9K-40s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtC-5G-DPr">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*活动名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6p-MU-fSr">
                            <rect key="frame" x="8" y="8" width="88" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Lgh-lU-mdw"/>
                                <constraint firstAttribute="width" constant="88" id="n0T-Qw-OYr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*主讲人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfK-AS-2TR">
                            <rect key="frame" x="8" y="40" width="88" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="Pc1-Ll-8XH"/>
                                <constraint firstAttribute="height" constant="21" id="bCf-Up-A26"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*活动时长:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geh-pC-cug">
                            <rect key="frame" x="8" y="72" width="88" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="gxC-ji-AQN"/>
                                <constraint firstAttribute="height" constant="21" id="nXE-9g-caE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*活动时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuF-w1-kpe">
                            <rect key="frame" x="8" y="104" width="88" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ezQ-XV-gid"/>
                                <constraint firstAttribute="width" constant="88" id="hnu-Xt-V5r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*活动内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R7-oI-6gy">
                            <rect key="frame" x="8" y="133" width="88" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="9cJ-XS-WCt"/>
                                <constraint firstAttribute="width" constant="88" id="lPd-nJ-vEa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5at-Tt-z9o">
                            <rect key="frame" x="104" y="3" width="263" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ZJ5-1c-MRT"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBI-HJ-gak">
                            <rect key="frame" x="104" y="35" width="263" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ruo-dt-Gku"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1SX-0q-Ezh">
                            <rect key="frame" x="104" y="67" width="263" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="p6E-j7-FbL"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="esW-0T-GcP">
                            <rect key="frame" x="8" y="162" width="359" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="L6m-rm-Jj7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpZ-Pb-YTY">
                            <rect key="frame" x="8" y="220" width="359" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="7ab-yS-9zs"/>
                            </constraints>
                            <state key="normal" title="保存">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="VVs-g6-CyD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zV-2i-SaO">
                            <rect key="frame" x="104" y="102" width="263" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="i04-0c-FCi"/>
                            </constraints>
                            <connections>
                                <action selector="dateAction:" destination="-1" eventType="touchUpInside" id="fiH-P0-Mry"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.91127549060000002" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PuF-w1-kpe" firstAttribute="leading" secondItem="gtC-5G-DPr" secondAttribute="leading" constant="8" id="1tv-7l-8gb"/>
                        <constraint firstItem="PuF-w1-kpe" firstAttribute="top" secondItem="geh-pC-cug" secondAttribute="bottom" constant="11" id="3yN-gp-2lz"/>
                        <constraint firstItem="AfK-AS-2TR" firstAttribute="leading" secondItem="gtC-5G-DPr" secondAttribute="leading" constant="8" id="6rU-av-x7P"/>
                        <constraint firstItem="5at-Tt-z9o" firstAttribute="leading" secondItem="e6p-MU-fSr" secondAttribute="trailing" constant="8" id="Bw5-sA-tNR"/>
                        <constraint firstItem="geh-pC-cug" firstAttribute="leading" secondItem="gtC-5G-DPr" secondAttribute="leading" constant="8" id="D0r-Q5-TpA"/>
                        <constraint firstItem="0zV-2i-SaO" firstAttribute="top" secondItem="1SX-0q-Ezh" secondAttribute="bottom" constant="5" id="LrW-6G-uzN"/>
                        <constraint firstAttribute="trailing" secondItem="1SX-0q-Ezh" secondAttribute="trailing" constant="8" id="N4B-eT-iNG"/>
                        <constraint firstAttribute="trailing" secondItem="5at-Tt-z9o" secondAttribute="trailing" constant="8" id="Nbh-lz-mC3"/>
                        <constraint firstItem="esW-0T-GcP" firstAttribute="top" secondItem="0R7-oI-6gy" secondAttribute="bottom" constant="8" id="OSi-xE-IEb"/>
                        <constraint firstItem="esW-0T-GcP" firstAttribute="leading" secondItem="gtC-5G-DPr" secondAttribute="leading" constant="8" id="REq-PE-riU"/>
                        <constraint firstItem="XBI-HJ-gak" firstAttribute="leading" secondItem="AfK-AS-2TR" secondAttribute="trailing" constant="8" id="S95-Cq-5CY"/>
                        <constraint firstItem="e6p-MU-fSr" firstAttribute="top" secondItem="gtC-5G-DPr" secondAttribute="top" constant="8" id="SBU-eN-WFo"/>
                        <constraint firstItem="1SX-0q-Ezh" firstAttribute="leading" secondItem="geh-pC-cug" secondAttribute="trailing" constant="8" id="TfY-us-2xL"/>
                        <constraint firstItem="0R7-oI-6gy" firstAttribute="leading" secondItem="gtC-5G-DPr" secondAttribute="leading" constant="8" id="UBS-hh-yIL"/>
                        <constraint firstItem="AfK-AS-2TR" firstAttribute="top" secondItem="e6p-MU-fSr" secondAttribute="bottom" constant="11" id="VfQ-mc-yyJ"/>
                        <constraint firstItem="DpZ-Pb-YTY" firstAttribute="top" secondItem="esW-0T-GcP" secondAttribute="bottom" constant="8" id="ZsS-CD-Dqh"/>
                        <constraint firstItem="DpZ-Pb-YTY" firstAttribute="leading" secondItem="gtC-5G-DPr" secondAttribute="leading" constant="8" id="dUo-zL-4bB"/>
                        <constraint firstItem="e6p-MU-fSr" firstAttribute="leading" secondItem="gtC-5G-DPr" secondAttribute="leading" constant="8" id="dZr-9G-b16"/>
                        <constraint firstItem="5at-Tt-z9o" firstAttribute="top" secondItem="gtC-5G-DPr" secondAttribute="top" constant="3" id="gu9-bo-HXT"/>
                        <constraint firstItem="0zV-2i-SaO" firstAttribute="leading" secondItem="PuF-w1-kpe" secondAttribute="trailing" constant="8" id="i16-Hw-10w"/>
                        <constraint firstAttribute="trailing" secondItem="XBI-HJ-gak" secondAttribute="trailing" constant="8" id="itz-dW-eNi"/>
                        <constraint firstAttribute="trailing" secondItem="DpZ-Pb-YTY" secondAttribute="trailing" constant="8" id="mnf-Ro-Wia"/>
                        <constraint firstAttribute="trailing" secondItem="esW-0T-GcP" secondAttribute="trailing" constant="8" id="nEv-co-LRU"/>
                        <constraint firstItem="0R7-oI-6gy" firstAttribute="top" secondItem="PuF-w1-kpe" secondAttribute="bottom" constant="8" id="rIJ-Qz-s0B"/>
                        <constraint firstAttribute="trailing" secondItem="0zV-2i-SaO" secondAttribute="trailing" constant="8" id="sLc-RB-Geo"/>
                        <constraint firstItem="XBI-HJ-gak" firstAttribute="top" secondItem="5at-Tt-z9o" secondAttribute="bottom" constant="2" id="tko-Rr-bho"/>
                        <constraint firstItem="geh-pC-cug" firstAttribute="top" secondItem="AfK-AS-2TR" secondAttribute="bottom" constant="11" id="uYo-Yw-a4S"/>
                        <constraint firstItem="1SX-0q-Ezh" firstAttribute="top" secondItem="XBI-HJ-gak" secondAttribute="bottom" constant="2" id="xKb-44-FeC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gtC-5G-DPr" secondAttribute="trailing" id="0Bw-mD-JKN"/>
                <constraint firstItem="gtC-5G-DPr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="YST-FQ-Qqj"/>
                <constraint firstAttribute="bottom" secondItem="gtC-5G-DPr" secondAttribute="bottom" id="YnT-bf-rhV"/>
                <constraint firstItem="gtC-5G-DPr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gUf-Dq-00U"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="105.5"/>
        </view>
    </objects>
</document>
