<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="KGk-i7-Jjw" customClass="BeforeCourseCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="题目:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnj-Pq-n7f">
                        <rect key="frame" x="10" y="10" width="44" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="GZX-0r-7zI"/>
                            <constraint firstAttribute="width" constant="44" id="KEB-Wk-kf4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="答对人数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1W-OT-mIe">
                        <rect key="frame" x="10" y="53" width="70.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="p3x-EN-eFK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="答错人数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rm-Vp-Ode">
                        <rect key="frame" x="125" y="53" width="70" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Hhj-pe-RlM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未答人数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4q-mZ-aba">
                        <rect key="frame" x="241.5" y="53" width="70.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Cwb-5v-FXl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1x9-2E-HnG">
                        <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hCK-Rz-BbM"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="题目一" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fw-oD-p9v">
                        <rect key="frame" x="62" y="9" width="250" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="u4q-mZ-aba" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="4F8-gS-444"/>
                    <constraint firstItem="0fw-oD-p9v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="5bF-7G-kyD"/>
                    <constraint firstItem="u4q-mZ-aba" firstAttribute="leading" secondItem="2rm-Vp-Ode" secondAttribute="trailing" constant="46.5" id="EMR-I7-K2g"/>
                    <constraint firstAttribute="trailing" secondItem="1x9-2E-HnG" secondAttribute="trailing" id="F8X-Hj-STL"/>
                    <constraint firstItem="D1W-OT-mIe" firstAttribute="top" secondItem="0fw-oD-p9v" secondAttribute="bottom" constant="23" id="Gxh-gf-NPU"/>
                    <constraint firstItem="0fw-oD-p9v" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Om6-2t-wZR"/>
                    <constraint firstItem="0fw-oD-p9v" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="QQf-YP-yfM"/>
                    <constraint firstItem="2rm-Vp-Ode" firstAttribute="leading" secondItem="D1W-OT-mIe" secondAttribute="trailing" constant="44.5" id="R6K-dX-jeL"/>
                    <constraint firstItem="D1W-OT-mIe" firstAttribute="width" secondItem="2rm-Vp-Ode" secondAttribute="width" id="UlT-pk-bqJ"/>
                    <constraint firstItem="mnj-Pq-n7f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="ceq-Tz-xxH"/>
                    <constraint firstItem="2rm-Vp-Ode" firstAttribute="width" secondItem="u4q-mZ-aba" secondAttribute="width" id="ewd-Gn-4E3"/>
                    <constraint firstItem="2rm-Vp-Ode" firstAttribute="top" secondItem="0fw-oD-p9v" secondAttribute="bottom" constant="23" id="hXX-cM-rhK"/>
                    <constraint firstItem="mnj-Pq-n7f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="kkA-QH-Asy"/>
                    <constraint firstItem="0fw-oD-p9v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="l1M-nQ-upp"/>
                    <constraint firstItem="u4q-mZ-aba" firstAttribute="top" secondItem="0fw-oD-p9v" secondAttribute="bottom" constant="23" id="lcp-KR-vrg"/>
                    <constraint firstItem="0fw-oD-p9v" firstAttribute="leading" secondItem="mnj-Pq-n7f" secondAttribute="trailing" constant="8" id="pmy-Lj-j8b"/>
                    <constraint firstAttribute="bottom" secondItem="1x9-2E-HnG" secondAttribute="bottom" id="sMi-IV-9hd"/>
                    <constraint firstItem="0fw-oD-p9v" firstAttribute="leading" secondItem="mnj-Pq-n7f" secondAttribute="trailing" constant="8" id="vKA-Si-Fr3"/>
                    <constraint firstItem="D1W-OT-mIe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="w7o-fS-wwp"/>
                    <constraint firstItem="1x9-2E-HnG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yyN-Sh-1lE"/>
                    <constraint firstItem="u4q-mZ-aba" firstAttribute="top" secondItem="0fw-oD-p9v" secondAttribute="bottom" constant="23" id="zeS-Nm-eXK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="correctNum" destination="D1W-OT-mIe" id="Zg5-Jg-kkg"/>
                <outlet property="inCorrectNum" destination="2rm-Vp-Ode" id="yg9-zT-TyJ"/>
                <outlet property="quesTitle" destination="0fw-oD-p9v" id="wkb-jE-NE5"/>
                <outlet property="weiNum" destination="u4q-mZ-aba" id="OBs-ey-Jvi"/>
            </connections>
            <point key="canvasLocation" x="32" y="102"/>
        </tableViewCell>
    </objects>
</document>
