<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="KGk-i7-Jjw" customClass="DepartCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学生姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pK-MN-VLh">
                        <rect key="frame" x="16" y="11" width="78.5" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21.5" id="rTi-pN-PAI"/>
                            <constraint firstAttribute="width" constant="78.5" id="v3D-pN-D9N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoB-NI-ff2">
                        <rect key="frame" x="103" y="11" width="153" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="7M2-Ro-Lsg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgX-c3-LB5">
                        <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="AhP-Zg-7BO"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轮转状态:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwU-B0-MnE">
                        <rect key="frame" x="16" y="55" width="71" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="1jJ-Sr-Fse"/>
                            <constraint firstAttribute="height" constant="21" id="Iaa-s1-QOU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXc-3A-eBp">
                        <rect key="frame" x="95" y="55" width="209" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3us-4v-H2t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轮转科室:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2c-Z0-FkX">
                        <rect key="frame" x="16" y="93" width="71" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="92g-cA-uuH"/>
                            <constraint firstAttribute="width" constant="71" id="K9k-oy-uaC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入科时间: 2017.08.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spM-0J-EEG">
                        <rect key="frame" x="16" y="123" width="149" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="149" id="W9C-kv-oIO"/>
                            <constraint firstAttribute="height" constant="21" id="cc0-r5-ovX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Toz-Lc-JwB">
                        <rect key="frame" x="0.0" y="148.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="E16-a5-3ln"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="妇产科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pew-eR-j6k">
                        <rect key="frame" x="95" y="93" width="209" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9y7-ZV-osw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlD-Ao-I2p">
                        <rect key="frame" x="264" y="9" width="50" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="QVc-sZ-ufr"/>
                            <constraint firstAttribute="height" constant="25" id="Wtp-le-qRy"/>
                        </constraints>
                        <state key="normal" title="入科"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出科时间: 2017.08.01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zc-xp-hcx">
                        <rect key="frame" x="184" y="123" width="130" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="5SQ-VY-jGg"/>
                            <constraint firstAttribute="height" constant="21" id="jiM-MJ-1Gh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pew-eR-j6k" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="4Fy-Na-s5t"/>
                    <constraint firstItem="bgX-c3-LB5" firstAttribute="top" secondItem="nlD-Ao-I2p" secondAttribute="bottom" constant="6" id="76X-fV-Rtd"/>
                    <constraint firstAttribute="trailing" secondItem="nlD-Ao-I2p" secondAttribute="trailing" constant="6" id="9Hs-Bp-zJT"/>
                    <constraint firstItem="iXc-3A-eBp" firstAttribute="top" secondItem="bgX-c3-LB5" secondAttribute="bottom" constant="14" id="AI6-yh-2sd"/>
                    <constraint firstItem="F2c-Z0-FkX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="BAW-kt-Ddl"/>
                    <constraint firstItem="2pK-MN-VLh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="CRg-9y-peF"/>
                    <constraint firstItem="Toz-Lc-JwB" firstAttribute="top" secondItem="spM-0J-EEG" secondAttribute="bottom" constant="4.5" id="CVv-Ad-voz"/>
                    <constraint firstItem="9Zc-xp-hcx" firstAttribute="top" secondItem="pew-eR-j6k" secondAttribute="bottom" constant="9" id="Etz-p5-4Yw"/>
                    <constraint firstItem="F2c-Z0-FkX" firstAttribute="top" secondItem="nwU-B0-MnE" secondAttribute="bottom" constant="17" id="FVC-GM-MqP"/>
                    <constraint firstItem="AoB-NI-ff2" firstAttribute="leading" secondItem="2pK-MN-VLh" secondAttribute="trailing" constant="8.5" id="Hko-37-nN6"/>
                    <constraint firstItem="nlD-Ao-I2p" firstAttribute="leading" secondItem="AoB-NI-ff2" secondAttribute="trailing" constant="8" id="J6a-Ap-Ocb"/>
                    <constraint firstItem="bgX-c3-LB5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-16" id="OSi-dj-Yvo"/>
                    <constraint firstAttribute="trailing" secondItem="Toz-Lc-JwB" secondAttribute="trailing" id="RNU-rq-AN1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bgX-c3-LB5" secondAttribute="trailing" constant="-16" id="TUY-ZA-tgg"/>
                    <constraint firstItem="iXc-3A-eBp" firstAttribute="leading" secondItem="nwU-B0-MnE" secondAttribute="trailing" constant="8" id="UVr-hv-m5Q"/>
                    <constraint firstItem="nlD-Ao-I2p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="V2K-c0-XDo"/>
                    <constraint firstItem="pew-eR-j6k" firstAttribute="leading" secondItem="F2c-Z0-FkX" secondAttribute="trailing" constant="8" id="XTn-mx-UUN"/>
                    <constraint firstItem="nwU-B0-MnE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ZdM-s8-Unk"/>
                    <constraint firstItem="Toz-Lc-JwB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aT8-n1-VbQ"/>
                    <constraint firstItem="nwU-B0-MnE" firstAttribute="top" secondItem="bgX-c3-LB5" secondAttribute="bottom" constant="14" id="bNS-4C-c9a"/>
                    <constraint firstItem="spM-0J-EEG" firstAttribute="top" secondItem="F2c-Z0-FkX" secondAttribute="bottom" constant="9" id="cYJ-dT-r5X"/>
                    <constraint firstItem="2pK-MN-VLh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="dZu-HQ-Uzb"/>
                    <constraint firstItem="AoB-NI-ff2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="muM-Og-J2Y"/>
                    <constraint firstItem="spM-0J-EEG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nF0-0w-1Zf"/>
                    <constraint firstItem="pew-eR-j6k" firstAttribute="top" secondItem="iXc-3A-eBp" secondAttribute="bottom" constant="17" id="suY-hg-2Nr"/>
                    <constraint firstItem="iXc-3A-eBp" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="tht-wh-Wfg"/>
                    <constraint firstAttribute="trailing" secondItem="9Zc-xp-hcx" secondAttribute="trailing" constant="6" id="tje-Sa-cXq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="depart" destination="pew-eR-j6k" id="XxK-oi-tLC"/>
                <outlet property="departStatus" destination="iXc-3A-eBp" id="tFF-pe-wQh"/>
                <outlet property="inTime" destination="spM-0J-EEG" id="qTu-Hs-lia"/>
                <outlet property="outTime" destination="9Zc-xp-hcx" id="bZU-up-xdv"/>
                <outlet property="statusBtn" destination="nlD-Ao-I2p" id="Whp-yu-9xI"/>
                <outlet property="studentName" destination="AoB-NI-ff2" id="Xeb-p5-bWm"/>
            </connections>
            <point key="canvasLocation" x="31" y="66"/>
        </tableViewCell>
    </objects>
</document>
