<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="ErrorCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65L-QC-L7l">
                        <rect key="frame" x="8" y="8" width="81" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="O7F-Tr-dth"/>
                            <constraint firstAttribute="height" constant="21" id="hKx-Lg-4dC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBW-rR-5Cj">
                        <rect key="frame" x="90" y="8" width="161" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Iof-bZ-HMa"/>
                            <constraint firstAttribute="width" constant="161" id="oVK-sM-ley"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCx-Zb-arl">
                        <rect key="frame" x="0.0" y="30" width="320" height="2"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="R9k-to-eoV"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUC-h7-rvl">
                        <rect key="frame" x="8" y="40" width="66" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="9cs-no-1Rg"/>
                            <constraint firstAttribute="height" constant="21" id="dLI-Gz-DC9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模拟一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhF-WF-tjp">
                        <rect key="frame" x="75" y="40" width="96" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="jmo-2a-EPz"/>
                            <constraint firstAttribute="height" constant="21" id="oDs-Ub-mce"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="试卷数:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcT-a8-41Z">
                        <rect key="frame" x="8" y="62" width="66" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Hdm-cu-K4F"/>
                            <constraint firstAttribute="width" constant="66" id="cUR-Wo-B5r"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类别:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ing-ym-agi">
                        <rect key="frame" x="8" y="85" width="66" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="56y-gE-mtG"/>
                            <constraint firstAttribute="width" constant="66" id="ed6-ze-FaO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtb-tm-DGw">
                        <rect key="frame" x="75" y="62" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="N9F-EX-5i8"/>
                            <constraint firstAttribute="width" constant="42" id="yOT-nx-2BP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlH-u5-gym">
                        <rect key="frame" x="75" y="85" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="MoU-In-rQO"/>
                            <constraint firstAttribute="width" constant="42" id="TNq-UB-VF4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未开始" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I3-7s-KZs">
                        <rect key="frame" x="254" y="8" width="64" height="21"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="vrT-BD-b1e"/>
                            <constraint firstAttribute="height" constant="21" id="yfS-uH-ZVl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="lcT-a8-41Z" firstAttribute="top" secondItem="BUC-h7-rvl" secondAttribute="bottom" constant="1" id="7iG-Ct-QWI"/>
                    <constraint firstItem="PhF-WF-tjp" firstAttribute="top" secondItem="dCx-Zb-arl" secondAttribute="bottom" constant="8" id="94I-Ax-fkO"/>
                    <constraint firstItem="PhF-WF-tjp" firstAttribute="leading" secondItem="BUC-h7-rvl" secondAttribute="trailing" constant="1" id="A4n-Pe-9Pp"/>
                    <constraint firstItem="ing-ym-agi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ApS-fb-rM4"/>
                    <constraint firstItem="Qtb-tm-DGw" firstAttribute="leading" secondItem="lcT-a8-41Z" secondAttribute="trailing" constant="1" id="ChI-w8-7bL"/>
                    <constraint firstItem="BUC-h7-rvl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Ctd-o8-9eb"/>
                    <constraint firstItem="BUC-h7-rvl" firstAttribute="top" secondItem="dCx-Zb-arl" secondAttribute="bottom" constant="8" id="JQm-xm-Ek6"/>
                    <constraint firstItem="lcT-a8-41Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="JQq-43-niU"/>
                    <constraint firstItem="65L-QC-L7l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="LCB-KL-mbE"/>
                    <constraint firstItem="ing-ym-agi" firstAttribute="top" secondItem="lcT-a8-41Z" secondAttribute="bottom" constant="2" id="LZB-Hx-lHT"/>
                    <constraint firstAttribute="trailing" secondItem="9I3-7s-KZs" secondAttribute="trailing" constant="2" id="PhX-sC-LHo"/>
                    <constraint firstItem="Qtb-tm-DGw" firstAttribute="top" secondItem="PhF-WF-tjp" secondAttribute="bottom" constant="1" id="XsQ-fH-4H2"/>
                    <constraint firstItem="qlH-u5-gym" firstAttribute="leading" secondItem="ing-ym-agi" secondAttribute="trailing" constant="1" id="blU-fp-6gp"/>
                    <constraint firstItem="dCx-Zb-arl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cPn-jt-5Ru"/>
                    <constraint firstItem="qlH-u5-gym" firstAttribute="top" secondItem="Qtb-tm-DGw" secondAttribute="bottom" constant="2" id="fUy-1B-Niw"/>
                    <constraint firstItem="dCx-Zb-arl" firstAttribute="top" secondItem="hBW-rR-5Cj" secondAttribute="bottom" constant="1" id="izD-aQ-nbQ"/>
                    <constraint firstItem="9I3-7s-KZs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="kit-fA-psM"/>
                    <constraint firstItem="65L-QC-L7l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="niC-1A-CeA"/>
                    <constraint firstAttribute="trailing" secondItem="dCx-Zb-arl" secondAttribute="trailing" id="oYc-Nr-tng"/>
                    <constraint firstItem="hBW-rR-5Cj" firstAttribute="leading" secondItem="65L-QC-L7l" secondAttribute="trailing" constant="1" id="y7n-4m-Sgs"/>
                    <constraint firstItem="hBW-rR-5Cj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="zpp-wN-9PZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="testCategory" destination="qlH-u5-gym" id="tT9-zO-cvE"/>
                <outlet property="testName" destination="hBW-rR-5Cj" id="MzZ-2T-R6c"/>
                <outlet property="testPaper" destination="Qtb-tm-DGw" id="gYz-xh-J6I"/>
                <outlet property="testStatus" destination="9I3-7s-KZs" id="fjK-ue-Cxn"/>
                <outlet property="testSubject" destination="PhF-WF-tjp" id="xEP-Ts-UO2"/>
            </connections>
            <point key="canvasLocation" x="-47" y="-23"/>
        </tableViewCell>
    </objects>
</document>
