<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MakePaperController">
            <connections>
                <outlet property="indexQues" destination="S9s-b9-28U" id="Vnz-QY-ce0"/>
                <outlet property="leftImage" destination="Yne-zG-vdJ" id="hSY-bP-bn3"/>
                <outlet property="mainScrollview" destination="rxa-bk-F45" id="cPD-mh-dwk"/>
                <outlet property="navigaView" destination="D6Y-Bi-Vsv" id="i7v-vS-27m"/>
                <outlet property="paperTitle" destination="kfp-h9-pzJ" id="OPg-7C-KG9"/>
                <outlet property="rightImage" destination="pYY-ST-q1C" id="7VW-fx-Kr6"/>
                <outlet property="submitBtn" destination="fXO-lE-RP3" id="n9I-nM-ong"/>
                <outlet property="timerLabel" destination="uZF-cg-tSy" id="U1L-zE-KOD"/>
                <outlet property="typeQues" destination="Hho-4B-rkC" id="irv-ei-lMd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6Y-Bi-Vsv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epe-Mx-ISk">
                            <rect key="frame" x="0.0" y="22" width="69" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="69" id="2ga-JC-MQj"/>
                                <constraint firstAttribute="height" constant="30" id="QNl-vb-fEm"/>
                            </constraints>
                            <state key="normal" title="返回" image="back.png"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="1su-it-TdR"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfp-h9-pzJ">
                            <rect key="frame" x="89" y="27" width="197" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6s-nQ-5Qm">
                            <rect key="frame" x="342" y="25" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="CJM-NJ-LmQ"/>
                                <constraint firstAttribute="height" constant="25" id="D1a-En-OCj"/>
                            </constraints>
                            <state key="normal" image="切换.png"/>
                            <connections>
                                <action selector="selectAction:" destination="-1" eventType="touchUpInside" id="7Z2-vk-uIh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXO-lE-RP3">
                            <rect key="frame" x="288" y="23" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="0aE-N6-u4I"/>
                                <constraint firstAttribute="height" constant="30" id="cCt-kp-aey"/>
                            </constraints>
                            <state key="normal" title="交卷">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="9jK-eE-Glx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.50652736750000005" green="0.89390625000000001" blue="0.81337448440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fXO-lE-RP3" firstAttribute="top" secondItem="D6Y-Bi-Vsv" secondAttribute="top" constant="23" id="3mB-QG-p2e"/>
                        <constraint firstAttribute="height" constant="64" id="67c-sp-5wf"/>
                        <constraint firstItem="epe-Mx-ISk" firstAttribute="leading" secondItem="D6Y-Bi-Vsv" secondAttribute="leading" id="69a-1O-pA5"/>
                        <constraint firstItem="n6s-nQ-5Qm" firstAttribute="leading" secondItem="fXO-lE-RP3" secondAttribute="trailing" constant="8" id="I4s-Wr-CA0"/>
                        <constraint firstItem="n6s-nQ-5Qm" firstAttribute="top" secondItem="D6Y-Bi-Vsv" secondAttribute="top" constant="25" id="PH2-B7-OED"/>
                        <constraint firstItem="epe-Mx-ISk" firstAttribute="top" secondItem="D6Y-Bi-Vsv" secondAttribute="top" constant="22" id="SSD-qX-fmc"/>
                        <constraint firstAttribute="trailing" secondItem="n6s-nQ-5Qm" secondAttribute="trailing" constant="8" id="yzu-eJ-uHP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLw-0b-L4A">
                    <rect key="frame" x="0.0" y="100" width="375" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zh7-WU-aez"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hho-4B-rkC">
                    <rect key="frame" x="5" y="71" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="QwM-en-1ki"/>
                        <constraint firstAttribute="height" constant="21" id="yG8-Ry-7LH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9s-b9-28U">
                    <rect key="frame" x="311" y="72" width="58" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="R3y-4h-aOP"/>
                        <constraint firstAttribute="height" constant="21" id="gTK-IE-ukj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxa-bk-F45">
                    <rect key="frame" x="0.0" y="101" width="375" height="567"/>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZF-cg-tSy">
                    <rect key="frame" x="147" y="71" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="B5i-ou-e3f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="左箭头.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yne-zG-vdJ">
                    <rect key="frame" x="107" y="67" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="297-QB-rMD"/>
                        <constraint firstAttribute="width" constant="30" id="Iee-hj-eC0"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="右箭头.png" translatesAutoresizingMaskIntoConstraints="NO" id="pYY-ST-q1C">
                    <rect key="frame" x="235" y="66" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hho-4B-rkC" firstAttribute="top" secondItem="D6Y-Bi-Vsv" secondAttribute="bottom" constant="7" id="3bB-pn-Uqx"/>
                <constraint firstAttribute="trailing" secondItem="D6Y-Bi-Vsv" secondAttribute="trailing" id="5v4-YH-qTy"/>
                <constraint firstItem="S9s-b9-28U" firstAttribute="leading" secondItem="uZF-cg-tSy" secondAttribute="trailing" constant="84" id="87p-3h-pSi"/>
                <constraint firstItem="S9s-b9-28U" firstAttribute="top" secondItem="D6Y-Bi-Vsv" secondAttribute="bottom" constant="8" id="BuI-Vw-fHY"/>
                <constraint firstItem="Hho-4B-rkC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="H43-lh-Uv4"/>
                <constraint firstItem="D6Y-Bi-Vsv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HKI-eo-msN"/>
                <constraint firstItem="rxa-bk-F45" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K6e-Sl-SUD"/>
                <constraint firstItem="rxa-bk-F45" firstAttribute="top" secondItem="FLw-0b-L4A" secondAttribute="bottom" id="Oyg-ro-DDm"/>
                <constraint firstItem="FLw-0b-L4A" firstAttribute="top" secondItem="S9s-b9-28U" secondAttribute="bottom" constant="7" id="Zqf-oa-mHY"/>
                <constraint firstItem="uZF-cg-tSy" firstAttribute="leading" secondItem="Yne-zG-vdJ" secondAttribute="trailing" constant="10" id="aVh-p6-XQl"/>
                <constraint firstItem="uZF-cg-tSy" firstAttribute="top" secondItem="D6Y-Bi-Vsv" secondAttribute="bottom" constant="7" id="d6q-EG-fWL"/>
                <constraint firstAttribute="trailing" secondItem="FLw-0b-L4A" secondAttribute="trailing" id="dfX-or-gBA"/>
                <constraint firstAttribute="bottom" secondItem="rxa-bk-F45" secondAttribute="bottom" constant="-1" id="ftB-fv-juS"/>
                <constraint firstItem="D6Y-Bi-Vsv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ghA-GY-l3a"/>
                <constraint firstItem="uZF-cg-tSy" firstAttribute="leading" secondItem="Hho-4B-rkC" secondAttribute="trailing" constant="62" id="hKP-P0-haK"/>
                <constraint firstAttribute="trailing" secondItem="S9s-b9-28U" secondAttribute="trailing" constant="6" id="mlt-sl-UYq"/>
                <constraint firstAttribute="trailing" secondItem="rxa-bk-F45" secondAttribute="trailing" id="qlA-bv-v2g"/>
                <constraint firstItem="FLw-0b-L4A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vh3-J6-1es"/>
                <constraint firstItem="Yne-zG-vdJ" firstAttribute="top" secondItem="D6Y-Bi-Vsv" secondAttribute="bottom" constant="3" id="zH1-go-s6K"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="99.5"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="22" height="35"/>
        <image name="切换.png" width="48" height="34"/>
        <image name="右箭头.png" width="72" height="72"/>
        <image name="左箭头.png" width="72" height="72"/>
    </resources>
</document>
