<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="KGk-i7-Jjw" customClass="MyCell">
            <rect key="frame" x="0.0" y="0.0" width="440" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="440" height="175.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程名称：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wac-oW-LZF">
                        <rect key="frame" x="30" y="13" width="100" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="8RS-44-bPr"/>
                            <constraint firstAttribute="width" constant="100" id="way-ib-vYh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99h-Sr-ioJ">
                        <rect key="frame" x="120" y="13" width="209" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="WbL-dm-CsV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hn-hi-1Gz">
                        <rect key="frame" x="0.0" y="47" width="440" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="440" id="Tnx-Aj-Brh"/>
                            <constraint firstAttribute="height" constant="1" id="UxO-YW-qBh"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx4-pH-DBz">
                        <rect key="frame" x="330" y="5.5" width="100" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="9vi-Jd-150"/>
                            <constraint firstAttribute="height" constant="35" id="xwL-ww-1Tc"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="CourseBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="w4p-h8-YXY"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程状态：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhc-AQ-xAs">
                        <rect key="frame" x="30" y="56" width="100" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="3x5-l5-WAx"/>
                            <constraint firstAttribute="width" constant="100" id="lDt-fI-NgE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESr-73-fLa">
                        <rect key="frame" x="120" y="63" width="242" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="242" id="V5Q-Rz-HGx"/>
                            <constraint firstAttribute="height" constant="21" id="yAk-az-K4v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上课时间：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcT-dv-Vzq">
                        <rect key="frame" x="30" y="99" width="100" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="g0m-14-dkK"/>
                            <constraint firstAttribute="width" constant="100" id="qQv-MS-gpc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO0-Io-hf8">
                        <rect key="frame" x="120" y="106" width="242" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="18g-zR-GAz"/>
                            <constraint firstAttribute="width" constant="242" id="lxw-Ch-Nra"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上课时间：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sh-iK-TfB">
                        <rect key="frame" x="30" y="142" width="100" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="E3h-mZ-9eT"/>
                            <constraint firstAttribute="height" constant="35" id="adg-JJ-Kh9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAE-AU-ppo">
                        <rect key="frame" x="120" y="149" width="242" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5fg-vd-ngX"/>
                            <constraint firstAttribute="width" constant="242" id="cVV-Be-9Uu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="99h-Sr-ioJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="100" id="77s-nG-0SH"/>
                    <constraint firstItem="ESr-73-fLa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="100" id="7rf-vh-jw4"/>
                    <constraint firstItem="Uhc-AQ-xAs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="CpY-Fh-mA4"/>
                    <constraint firstItem="99h-Sr-ioJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="Ec0-0Z-c7k"/>
                    <constraint firstItem="kAE-AU-ppo" firstAttribute="centerY" secondItem="6Sh-iK-TfB" secondAttribute="centerY" id="HGO-XS-c9c"/>
                    <constraint firstItem="6Sh-iK-TfB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Kww-CS-xlI"/>
                    <constraint firstItem="PO0-Io-hf8" firstAttribute="top" secondItem="Uhc-AQ-xAs" secondAttribute="bottom" constant="15" id="MTj-Oj-FsC"/>
                    <constraint firstItem="kAE-AU-ppo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="100" id="OCE-hB-ErH"/>
                    <constraint firstItem="7hn-hi-1Gz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Plz-jC-wXW"/>
                    <constraint firstItem="7hn-hi-1Gz" firstAttribute="bottom" secondItem="wac-oW-LZF" secondAttribute="bottom" id="RsB-qQ-Sen"/>
                    <constraint firstItem="99h-Sr-ioJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="TUv-xW-BzL"/>
                    <constraint firstItem="hx4-pH-DBz" firstAttribute="baseline" secondItem="99h-Sr-ioJ" secondAttribute="firstBaseline" id="afd-EB-icq"/>
                    <constraint firstItem="6Sh-iK-TfB" firstAttribute="top" secondItem="TcT-dv-Vzq" secondAttribute="bottom" constant="8" symbolic="YES" id="cQs-EO-aLi"/>
                    <constraint firstItem="wac-oW-LZF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="e7g-av-LuK"/>
                    <constraint firstItem="wac-oW-LZF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="gyE-oT-UgQ"/>
                    <constraint firstItem="ESr-73-fLa" firstAttribute="top" secondItem="wac-oW-LZF" secondAttribute="bottom" constant="15" id="hSD-VP-VPB"/>
                    <constraint firstItem="Uhc-AQ-xAs" firstAttribute="top" secondItem="99h-Sr-ioJ" secondAttribute="bottom" constant="8" symbolic="YES" id="hhB-2f-8YA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="99h-Sr-ioJ" secondAttribute="trailing" constant="91" id="keW-ND-nNr"/>
                    <constraint firstItem="TcT-dv-Vzq" firstAttribute="top" secondItem="Uhc-AQ-xAs" secondAttribute="bottom" constant="8" symbolic="YES" id="mfv-Ti-AgH"/>
                    <constraint firstAttribute="trailing" secondItem="hx4-pH-DBz" secondAttribute="trailing" constant="10" id="qE8-SD-ZLF"/>
                    <constraint firstItem="TcT-dv-Vzq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="uJz-zw-YVI"/>
                    <constraint firstItem="PO0-Io-hf8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="100" id="zjL-ic-tpm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="CourseBtn" destination="hx4-pH-DBz" id="4Ki-c4-Z1t"/>
                <outlet property="CourseLocation" destination="kAE-AU-ppo" id="Z7z-D1-yqV"/>
                <outlet property="CourseName" destination="99h-Sr-ioJ" id="8l6-qP-oW6"/>
                <outlet property="CourseState" destination="ESr-73-fLa" id="jMS-9d-K4D"/>
                <outlet property="CourseTime" destination="PO0-Io-hf8" id="g9w-4c-wyg"/>
            </connections>
            <point key="canvasLocation" x="159" y="15"/>
        </tableViewCell>
    </objects>
</document>
