<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OperateRecordController">
            <connections>
                <outlet property="currentImage" destination="hf9-tp-xpV" id="vWz-VI-Sst"/>
                <outlet property="dateBtn" destination="M2f-yb-e90" id="ZVn-Im-fhS"/>
                <outlet property="descriptionView" destination="S7k-8H-kVD" id="jiP-zy-M9Q"/>
                <outlet property="oneField" destination="amW-Yt-PNC" id="dyG-3k-9ss"/>
                <outlet property="reasonView" destination="oBE-Kl-urc" id="WTc-2R-xD8"/>
                <outlet property="saveBtn" destination="0ll-Bd-GHE" id="xTJ-3e-zI9"/>
                <outlet property="threeField" destination="0Io-If-kbH" id="MNT-dA-j2R"/>
                <outlet property="twoField" destination="QwD-Vs-xiB" id="OYj-SW-vJt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naz-9u-mun">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*操作结果:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpx-A2-dcG">
                            <rect key="frame" x="8" y="8" width="91" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="91" id="LPI-Je-Gcg"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="kgF-jc-jIY"/>
                                <constraint firstAttribute="height" constant="21" id="xak-5y-CG1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*病人姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfo-AR-MnD">
                            <rect key="frame" x="8" y="37" width="91" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="HJY-eq-ad0"/>
                                <constraint firstAttribute="width" constant="91" id="VZL-RR-Btj"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="pRd-S1-Trt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*病案号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed0-MP-u5g">
                            <rect key="frame" x="8" y="66" width="91" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="54L-4J-1ya"/>
                                <constraint firstAttribute="width" constant="91" id="aWs-wp-LJa"/>
                                <constraint firstAttribute="height" constant="21" id="rbr-B8-mGf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*操作时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R6-VV-PJu">
                            <rect key="frame" x="8" y="95" width="91" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="91" id="Ebd-P4-Tiq"/>
                                <constraint firstAttribute="height" constant="21" id="NOz-ny-ENB"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="crI-X9-TIH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 成功原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVN-CL-tui">
                            <rect key="frame" x="8" y="124" width="91" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="91" id="Nlo-pI-hfG"/>
                                <constraint firstAttribute="height" constant="21" id="yiu-su-Rpp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8o-xe-MAl">
                            <rect key="frame" x="14" y="208" width="91" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="91" id="tOB-o5-ABk"/>
                                <constraint firstAttribute="height" constant="21" id="wIy-tX-vMB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 附件:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSo-CO-bTd">
                            <rect key="frame" x="14" y="299" width="91" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2go-Ej-Oug"/>
                                <constraint firstAttribute="width" constant="91" id="aJ3-FD-vHb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-Kl-urc">
                            <rect key="frame" x="14" y="153" width="353" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="B0n-k1-FG1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S7k-8H-kVD">
                            <rect key="frame" x="14" y="237" width="353" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Ncu-jR-nac"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5Z-gz-TCa">
                            <rect key="frame" x="113" y="297" width="80" height="25"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="CiE-GL-9Td"/>
                                <constraint firstAttribute="height" constant="25" id="ciY-Hl-NWw"/>
                            </constraints>
                            <state key="normal" title="选择文件">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="fileAction:" destination="-1" eventType="touchUpInside" id="DVO-VW-WkO"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amW-Yt-PNC">
                            <rect key="frame" x="107" y="6" width="260" height="25"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="0iH-lp-NfJ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QwD-Vs-xiB">
                            <rect key="frame" x="107" y="35" width="260" height="25"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="RPu-z7-QhI"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Io-If-kbH">
                            <rect key="frame" x="107" y="64" width="260" height="25"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="5Rf-vI-0Eb"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ll-Bd-GHE">
                            <rect key="frame" x="14" y="383" width="353" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="DKh-rb-ic4"/>
                            </constraints>
                            <state key="normal" title="保存">
                                <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="XLI-MY-rN8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2f-yb-e90">
                            <rect key="frame" x="107" y="93" width="260" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="JfX-NB-aBQ"/>
                            </constraints>
                            <connections>
                                <action selector="dateAction:" destination="-1" eventType="touchUpInside" id="Wpd-x0-6Uo"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hf9-tp-xpV">
                            <rect key="frame" x="113" y="325" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.91127549061158886" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0ll-Bd-GHE" firstAttribute="top" secondItem="v5Z-gz-TCa" secondAttribute="bottom" constant="61" id="0V3-0w-goN"/>
                        <constraint firstItem="QwD-Vs-xiB" firstAttribute="top" secondItem="amW-Yt-PNC" secondAttribute="bottom" constant="4" id="19o-YX-62I"/>
                        <constraint firstAttribute="trailing" secondItem="0Io-If-kbH" secondAttribute="trailing" constant="8" id="2uQ-Cz-hC1"/>
                        <constraint firstItem="Ed0-MP-u5g" firstAttribute="leading" secondItem="naz-9u-mun" secondAttribute="leading" constant="8" id="3AP-UZ-pE4"/>
                        <constraint firstItem="yfo-AR-MnD" firstAttribute="leading" secondItem="naz-9u-mun" secondAttribute="leading" constant="8" id="3OV-PJ-zuD"/>
                        <constraint firstItem="1R6-VV-PJu" firstAttribute="top" secondItem="Ed0-MP-u5g" secondAttribute="bottom" constant="8" id="3WP-vP-0lz"/>
                        <constraint firstItem="S7k-8H-kVD" firstAttribute="top" secondItem="x8o-xe-MAl" secondAttribute="bottom" constant="8" id="6uG-wA-70j"/>
                        <constraint firstItem="XVN-CL-tui" firstAttribute="top" secondItem="1R6-VV-PJu" secondAttribute="bottom" constant="8" id="8EE-tC-Kkm"/>
                        <constraint firstItem="Ed0-MP-u5g" firstAttribute="leading" secondItem="naz-9u-mun" secondAttribute="leading" constant="8" id="C0Q-25-AXf"/>
                        <constraint firstItem="bpx-A2-dcG" firstAttribute="top" secondItem="naz-9u-mun" secondAttribute="top" constant="8" id="CzW-2L-Qx3"/>
                        <constraint firstItem="Ed0-MP-u5g" firstAttribute="top" secondItem="yfo-AR-MnD" secondAttribute="bottom" constant="8" id="E4v-Pa-En6"/>
                        <constraint firstItem="amW-Yt-PNC" firstAttribute="leading" secondItem="bpx-A2-dcG" secondAttribute="trailing" constant="8" id="EO5-QI-L4S"/>
                        <constraint firstItem="x8o-xe-MAl" firstAttribute="leading" secondItem="naz-9u-mun" secondAttribute="leading" constant="14" id="FIl-Ig-aCK"/>
                        <constraint firstItem="yfo-AR-MnD" firstAttribute="top" secondItem="bpx-A2-dcG" secondAttribute="bottom" constant="8" id="Fxg-qp-NAs"/>
                        <constraint firstItem="yfo-AR-MnD" firstAttribute="top" secondItem="bpx-A2-dcG" secondAttribute="bottom" constant="8" id="Gld-th-pZE"/>
                        <constraint firstItem="x8o-xe-MAl" firstAttribute="top" secondItem="oBE-Kl-urc" secondAttribute="bottom" constant="5" id="I4a-PN-whY"/>
                        <constraint firstItem="XVN-CL-tui" firstAttribute="leading" secondItem="naz-9u-mun" secondAttribute="leading" constant="8" id="LWw-Cn-mBf"/>
                        <constraint firstItem="TSo-CO-bTd" firstAttribute="top" secondItem="S7k-8H-kVD" secondAttribute="bottom" constant="12" id="Lan-xd-87H"/>
                        <constraint firstItem="QwD-Vs-xiB" firstAttribute="leading" secondItem="yfo-AR-MnD" secondAttribute="trailing" constant="8" id="Ltt-FD-glx"/>
                        <constraint firstItem="1R6-VV-PJu" firstAttribute="leading" secondItem="naz-9u-mun" secondAttribute="leading" constant="8" id="MGk-S6-5gb"/>
                        <constraint firstItem="yfo-AR-MnD" firstAttribute="leading" secondItem="naz-9u-mun" secondAttribute="leading" constant="8" id="OOy-Dg-3La"/>
                        <constraint firstItem="bpx-A2-dcG" firstAttribute="leading" secondItem="naz-9u-mun" secondAttribute="leading" constant="8" id="Otp-dH-ugW"/>
                        <constraint firstAttribute="trailing" secondItem="oBE-Kl-urc" secondAttribute="trailing" constant="8" id="Q6y-jr-TU0"/>
                        <constraint firstItem="bpx-A2-dcG" firstAttribute="leading" secondItem="naz-9u-mun" secondAttribute="leading" constant="8" id="REq-Gp-rTp"/>
                        <constraint firstItem="XVN-CL-tui" firstAttribute="leading" secondItem="naz-9u-mun" secondAttribute="leading" constant="8" id="Rfm-aE-7hP"/>
                        <constraint firstItem="XVN-CL-tui" firstAttribute="top" secondItem="1R6-VV-PJu" secondAttribute="bottom" constant="8" id="UZB-fX-h4y"/>
                        <constraint firstItem="0Io-If-kbH" firstAttribute="leading" secondItem="Ed0-MP-u5g" secondAttribute="trailing" constant="8" id="VNG-o4-int"/>
                        <constraint firstItem="bpx-A2-dcG" firstAttribute="top" secondItem="naz-9u-mun" secondAttribute="top" constant="8" id="VOl-dV-ikd"/>
                        <constraint firstItem="XVN-CL-tui" firstAttribute="leading" secondItem="naz-9u-mun" secondAttribute="leading" constant="8" id="YE2-jm-qL6"/>
                        <constraint firstItem="v5Z-gz-TCa" firstAttribute="top" secondItem="S7k-8H-kVD" secondAttribute="bottom" constant="10" id="YaE-kA-YSi"/>
                        <constraint firstAttribute="trailing" secondItem="XVN-CL-tui" secondAttribute="trailing" constant="276" id="a78-pq-jec"/>
                        <constraint firstAttribute="trailing" secondItem="0ll-Bd-GHE" secondAttribute="trailing" constant="8" id="bQ4-7k-yv1"/>
                        <constraint firstItem="amW-Yt-PNC" firstAttribute="top" secondItem="naz-9u-mun" secondAttribute="top" constant="6" id="glw-GR-vma"/>
                        <constraint firstItem="M2f-yb-e90" firstAttribute="top" secondItem="0Io-If-kbH" secondAttribute="bottom" constant="4" id="hwa-uw-S1b"/>
                        <constraint firstAttribute="trailing" secondItem="amW-Yt-PNC" secondAttribute="trailing" constant="8" id="iS2-Pb-29y"/>
                        <constraint firstItem="XVN-CL-tui" firstAttribute="top" secondItem="1R6-VV-PJu" secondAttribute="bottom" constant="8" id="iSF-tG-Fkh"/>
                        <constraint firstItem="0ll-Bd-GHE" firstAttribute="leading" secondItem="naz-9u-mun" secondAttribute="leading" constant="14" id="icS-lm-kcT"/>
                        <constraint firstItem="1R6-VV-PJu" firstAttribute="top" secondItem="Ed0-MP-u5g" secondAttribute="bottom" constant="8" id="lSy-VW-iiy"/>
                        <constraint firstItem="oBE-Kl-urc" firstAttribute="top" secondItem="XVN-CL-tui" secondAttribute="bottom" constant="8" id="m0i-bV-pyO"/>
                        <constraint firstItem="Ed0-MP-u5g" firstAttribute="top" secondItem="yfo-AR-MnD" secondAttribute="bottom" constant="8" id="moT-ON-463"/>
                        <constraint firstAttribute="trailing" secondItem="S7k-8H-kVD" secondAttribute="trailing" constant="8" id="n6H-uN-zVY"/>
                        <constraint firstItem="v5Z-gz-TCa" firstAttribute="leading" secondItem="TSo-CO-bTd" secondAttribute="trailing" constant="8" id="p0v-cI-hhm"/>
                        <constraint firstItem="M2f-yb-e90" firstAttribute="leading" secondItem="1R6-VV-PJu" secondAttribute="trailing" constant="8" id="rju-Bn-i4x"/>
                        <constraint firstAttribute="trailing" secondItem="M2f-yb-e90" secondAttribute="trailing" constant="8" id="slq-fU-3CP"/>
                        <constraint firstItem="TSo-CO-bTd" firstAttribute="leading" secondItem="naz-9u-mun" secondAttribute="leading" constant="14" id="tgZ-6D-xYW"/>
                        <constraint firstItem="0Io-If-kbH" firstAttribute="top" secondItem="QwD-Vs-xiB" secondAttribute="bottom" constant="4" id="uix-R2-zW1"/>
                        <constraint firstItem="S7k-8H-kVD" firstAttribute="leading" secondItem="naz-9u-mun" secondAttribute="leading" constant="14" id="xBj-iH-xls"/>
                        <constraint firstItem="1R6-VV-PJu" firstAttribute="leading" secondItem="naz-9u-mun" secondAttribute="leading" constant="8" id="xGK-76-Jo7"/>
                        <constraint firstAttribute="trailing" secondItem="QwD-Vs-xiB" secondAttribute="trailing" constant="8" id="yTB-Bq-hiy"/>
                        <constraint firstItem="oBE-Kl-urc" firstAttribute="leading" secondItem="naz-9u-mun" secondAttribute="leading" constant="14" id="zSH-IB-ese"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="naz-9u-mun" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="00C-DF-RDg"/>
                <constraint firstAttribute="trailing" secondItem="naz-9u-mun" secondAttribute="trailing" id="akO-Nf-aBT"/>
                <constraint firstAttribute="bottom" secondItem="naz-9u-mun" secondAttribute="bottom" id="cyD-uE-tuT"/>
                <constraint firstItem="naz-9u-mun" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="rVL-8X-6MH"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="105.5"/>
        </view>
    </objects>
</document>
