<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="PaperCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hi-cG-A46">
                        <rect key="frame" x="8" y="9" width="56" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="SQB-hh-ZQs"/>
                            <constraint firstAttribute="width" constant="56" id="bIz-2G-0dp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模拟考试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz5-hm-JLT">
                        <rect key="frame" x="99" y="9" width="153" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="E2q-eb-cbh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ2-R0-u0i">
                        <rect key="frame" x="8" y="38" width="83" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="rLq-qO-Lna"/>
                            <constraint firstAttribute="height" constant="21" id="rQ0-94-BS9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhj-7A-IlP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xhu-6Z-ziV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjl-Z5-1Pz">
                        <rect key="frame" x="0.0" y="117.5" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="uTN-Zr-DDL"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEb-UV-2Kl">
                        <rect key="frame" x="260" y="11" width="58" height="17"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="2QH-r1-ds9"/>
                            <constraint firstAttribute="height" constant="17" id="ZjC-20-Il8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内科一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBn-rH-ce6">
                        <rect key="frame" x="101" y="40" width="221" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="t2r-vu-Ixj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8g-Ez-bzd">
                        <rect key="frame" x="8" y="67" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="JEj-aI-98F"/>
                            <constraint firstAttribute="height" constant="21" id="Th2-ks-Vg6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldP-dI-Grk">
                        <rect key="frame" x="101" y="67" width="219" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3u1-8P-Vyp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总分:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgc-SY-rdS">
                        <rect key="frame" x="8" y="96" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="sh5-Cr-71r"/>
                            <constraint firstAttribute="width" constant="42" id="wF6-n6-O4U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc4-cB-JRi">
                        <rect key="frame" x="101" y="96" width="49" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="kaD-qk-xG7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="得分:  0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvx-jo-mn7">
                        <rect key="frame" x="196" y="95" width="116" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="116" id="t0X-UD-kFm"/>
                            <constraint firstAttribute="height" constant="21" id="vEm-dZ-0fQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Xgc-SY-rdS" firstAttribute="top" secondItem="e8g-Ez-bzd" secondAttribute="bottom" constant="8" id="4Vd-tL-mAD"/>
                    <constraint firstItem="3hi-cG-A46" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="6aI-rU-fts"/>
                    <constraint firstItem="Zc4-cB-JRi" firstAttribute="top" secondItem="ldP-dI-Grk" secondAttribute="bottom" constant="8" id="9bc-ve-HSe"/>
                    <constraint firstItem="e8g-Ez-bzd" firstAttribute="top" secondItem="lQ2-R0-u0i" secondAttribute="bottom" constant="8" id="9hk-uV-uqj"/>
                    <constraint firstAttribute="trailing" secondItem="fjl-Z5-1Pz" secondAttribute="trailing" id="DWh-qP-xnF"/>
                    <constraint firstAttribute="bottom" secondItem="fjl-Z5-1Pz" secondAttribute="bottom" id="Gr8-FY-0YT"/>
                    <constraint firstItem="e8g-Ez-bzd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="H38-Dq-MU8"/>
                    <constraint firstItem="cvx-jo-mn7" firstAttribute="top" secondItem="ldP-dI-Grk" secondAttribute="bottom" constant="7" id="H74-ue-Zu0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hBn-rH-ce6" secondAttribute="trailing" constant="-10" id="IIn-5R-Wrt"/>
                    <constraint firstItem="lQ2-R0-u0i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Ilv-Y3-J48"/>
                    <constraint firstItem="ldP-dI-Grk" firstAttribute="top" secondItem="hBn-rH-ce6" secondAttribute="bottom" constant="9" id="Jhm-gJ-uLp"/>
                    <constraint firstItem="hBn-rH-ce6" firstAttribute="top" secondItem="mz5-hm-JLT" secondAttribute="bottom" constant="10" id="K9n-JR-cnR"/>
                    <constraint firstItem="vhj-7A-IlP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Khn-kL-TyB"/>
                    <constraint firstItem="mz5-hm-JLT" firstAttribute="top" secondItem="vhj-7A-IlP" secondAttribute="bottom" constant="8" id="RNA-jy-MHg"/>
                    <constraint firstItem="cvx-jo-mn7" firstAttribute="leading" secondItem="Zc4-cB-JRi" secondAttribute="trailing" constant="46" id="Rgf-5U-jG4"/>
                    <constraint firstItem="lQ2-R0-u0i" firstAttribute="top" secondItem="3hi-cG-A46" secondAttribute="bottom" constant="8" id="WM8-It-wB9"/>
                    <constraint firstItem="rEb-UV-2Kl" firstAttribute="leading" secondItem="mz5-hm-JLT" secondAttribute="trailing" constant="8" id="X99-bL-0Zb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cvx-jo-mn7" secondAttribute="trailing" id="hE8-iw-bcu"/>
                    <constraint firstItem="Xgc-SY-rdS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="i3T-p0-A0f"/>
                    <constraint firstItem="Zc4-cB-JRi" firstAttribute="leading" secondItem="Xgc-SY-rdS" secondAttribute="trailing" constant="51" id="lQd-WL-wJF"/>
                    <constraint firstAttribute="trailing" secondItem="vhj-7A-IlP" secondAttribute="trailing" id="mqw-wu-f4C"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rEb-UV-2Kl" secondAttribute="trailing" constant="-6" id="nun-bB-0G4"/>
                    <constraint firstItem="mz5-hm-JLT" firstAttribute="leading" secondItem="3hi-cG-A46" secondAttribute="trailing" constant="35" id="oOd-lk-iea"/>
                    <constraint firstItem="hBn-rH-ce6" firstAttribute="leading" secondItem="lQ2-R0-u0i" secondAttribute="trailing" constant="10" id="or9-TI-lFo"/>
                    <constraint firstItem="fjl-Z5-1Pz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pdZ-qh-IA9"/>
                    <constraint firstItem="rEb-UV-2Kl" firstAttribute="top" secondItem="vhj-7A-IlP" secondAttribute="bottom" constant="10" id="r7X-KT-SQk"/>
                    <constraint firstItem="vhj-7A-IlP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sPe-ST-U3e"/>
                    <constraint firstItem="ldP-dI-Grk" firstAttribute="leading" secondItem="e8g-Ez-bzd" secondAttribute="trailing" constant="51" id="xNC-VH-W5M"/>
                    <constraint firstItem="3hi-cG-A46" firstAttribute="top" secondItem="vhj-7A-IlP" secondAttribute="bottom" constant="8" id="xji-DH-gBX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ldP-dI-Grk" secondAttribute="trailing" constant="-8" id="yKR-85-Na3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="getScoreLab" destination="cvx-jo-mn7" id="dSM-DB-Edt"/>
                <outlet property="paperCellCategory" destination="ldP-dI-Grk" id="zVV-ed-Rno"/>
                <outlet property="paperCellName" destination="mz5-hm-JLT" id="Iwm-Cb-ET7"/>
                <outlet property="paperCellSubject" destination="hBn-rH-ce6" id="E7l-YH-utw"/>
                <outlet property="paperStatus" destination="rEb-UV-2Kl" id="8Jp-CF-1hU"/>
                <outlet property="totalScore" destination="Zc4-cB-JRi" id="yUO-3r-tDb"/>
            </connections>
            <point key="canvasLocation" x="133" y="248.5"/>
        </tableViewCell>
    </objects>
</document>
