<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="KGk-i7-Jjw" customClass="QuestionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建日期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76Z-Gk-ahL">
                        <rect key="frame" x="8" y="8" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="9fO-SR-LpE"/>
                            <constraint firstAttribute="height" constant="21" id="KJr-hO-3Sl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未解决" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSE-kN-JBL">
                        <rect key="frame" x="260" y="8" width="50" height="18"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="mVP-yV-ay5"/>
                            <constraint firstAttribute="height" constant="18" id="odU-29-p3K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPx-ya-kRq">
                        <rect key="frame" x="0.0" y="29" width="320" height="4"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="7U1-lI-nT3"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhz-4J-Qbl">
                        <rect key="frame" x="8" y="41" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="LD5-Nh-bPC"/>
                            <constraint firstAttribute="height" constant="21" id="Tbz-Af-MVc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgV-nC-qz8">
                        <rect key="frame" x="8" y="77" width="39.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0TC-YW-M2h"/>
                            <constraint firstAttribute="width" constant="39.5" id="XVc-L9-4vM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kic-T2-9aH">
                        <rect key="frame" x="182" y="34" width="138" height="82"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="82" id="5zd-9M-6qg"/>
                            <constraint firstAttribute="width" constant="138" id="Ewa-be-zhb"/>
                        </constraints>
                    </tableView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfB-My-8Co">
                        <rect key="frame" x="58" y="41" width="116" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="crk-T5-VAl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="人体最大的器官是什么?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wVD-Df-iQ0">
                        <rect key="frame" x="55.5" y="70" width="118.5" height="46"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="0HJ-UT-fao"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-07-20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmm-x8-elJ">
                        <rect key="frame" x="85" y="9" width="167" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="SpM-tr-0Vc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="MgV-nC-qz8" firstAttribute="top" secondItem="zhz-4J-Qbl" secondAttribute="bottom" constant="15" id="0rb-hM-P5S"/>
                    <constraint firstAttribute="trailing" secondItem="Kic-T2-9aH" secondAttribute="trailing" id="3pA-3I-nsb"/>
                    <constraint firstItem="zhz-4J-Qbl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="4RS-gY-QHP"/>
                    <constraint firstAttribute="trailing" secondItem="GPx-ya-kRq" secondAttribute="trailing" id="DWc-jd-NFd"/>
                    <constraint firstItem="vSE-kN-JBL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Gpj-76-Yqf"/>
                    <constraint firstItem="zhz-4J-Qbl" firstAttribute="top" secondItem="GPx-ya-kRq" secondAttribute="bottom" constant="8" id="HOa-7y-7a9"/>
                    <constraint firstItem="GPx-ya-kRq" firstAttribute="top" secondItem="76Z-Gk-ahL" secondAttribute="bottom" id="Iq4-Wy-v7b"/>
                    <constraint firstAttribute="bottom" secondItem="Kic-T2-9aH" secondAttribute="bottom" constant="1" id="Jh2-H8-2rP"/>
                    <constraint firstItem="Xmm-x8-elJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="Jhx-lV-Ke8"/>
                    <constraint firstItem="76Z-Gk-ahL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="RO8-e8-bqE"/>
                    <constraint firstAttribute="bottom" secondItem="wVD-Df-iQ0" secondAttribute="bottom" constant="1" id="SlW-Ex-LxM"/>
                    <constraint firstItem="wVD-Df-iQ0" firstAttribute="leading" secondItem="MgV-nC-qz8" secondAttribute="trailing" constant="8" id="WPH-mu-onj"/>
                    <constraint firstItem="Kic-T2-9aH" firstAttribute="leading" secondItem="wVD-Df-iQ0" secondAttribute="trailing" constant="8" id="dGL-RT-Wx5"/>
                    <constraint firstItem="sfB-My-8Co" firstAttribute="top" secondItem="GPx-ya-kRq" secondAttribute="bottom" constant="8" id="dxF-gZ-vC5"/>
                    <constraint firstItem="sfB-My-8Co" firstAttribute="leading" secondItem="zhz-4J-Qbl" secondAttribute="trailing" constant="8" id="eIP-QO-Fjz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vSE-kN-JBL" secondAttribute="trailing" constant="2" id="h6d-5b-eBm"/>
                    <constraint firstItem="Kic-T2-9aH" firstAttribute="leading" secondItem="sfB-My-8Co" secondAttribute="trailing" constant="8" id="k4U-Hb-odb"/>
                    <constraint firstItem="Xmm-x8-elJ" firstAttribute="leading" secondItem="76Z-Gk-ahL" secondAttribute="trailing" constant="1.5" id="nHt-fp-qXX"/>
                    <constraint firstItem="vSE-kN-JBL" firstAttribute="leading" secondItem="Xmm-x8-elJ" secondAttribute="trailing" constant="8" id="pol-5V-ic7"/>
                    <constraint firstItem="MgV-nC-qz8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="uFL-2r-42b"/>
                    <constraint firstItem="76Z-Gk-ahL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="xTA-xG-7MC"/>
                    <constraint firstItem="GPx-ya-kRq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yq7-NP-WBs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="memNum" destination="sfB-My-8Co" id="3lC-60-6al"/>
                <outlet property="quesDes" destination="wVD-Df-iQ0" id="S0M-bU-szt"/>
                <outlet property="quesName" destination="Xmm-x8-elJ" id="4YA-42-gva"/>
                <outlet property="quesStatus" destination="vSE-kN-JBL" id="fnG-02-32Z"/>
                <outlet property="teacherTab" destination="Kic-T2-9aH" id="BaT-Fa-opX"/>
            </connections>
            <point key="canvasLocation" x="-85" y="-2.5"/>
        </tableViewCell>
    </objects>
</document>
