<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RescueRecordController">
            <connections>
                <outlet property="contentTextview" destination="G9m-7d-Kgq" id="FIt-rW-dSP"/>
                <outlet property="contentTextview1" destination="5TC-j3-0ZJ" id="iPB-hY-UtB"/>
                <outlet property="currentImage" destination="Ncc-Ic-akW" id="Qro-BH-Guv"/>
                <outlet property="dateBtn" destination="Ah1-lS-MJe" id="Tqt-t8-ehd"/>
                <outlet property="oneField" destination="LHy-bt-5Ph" id="xgr-P5-9RU"/>
                <outlet property="saveBtn" destination="Jkg-B6-ujt" id="flf-9P-cxp"/>
                <outlet property="threeField" destination="XUw-4F-e4L" id="dXJ-fw-32s"/>
                <outlet property="twoField" destination="Xrs-Uc-0P4" id="aw6-uO-F6L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wq-nB-13l">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*疾病名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIb-hV-ALC">
                            <rect key="frame" x="8" y="8" width="88" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="YP6-5j-xYu"/>
                                <constraint firstAttribute="width" constant="88" id="xTU-9T-Ycm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*病人姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6U-EG-dbe">
                            <rect key="frame" x="8" y="40" width="88" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="buN-79-0q2"/>
                                <constraint firstAttribute="width" constant="88" id="ym1-Gi-G29"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*病案号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIM-CA-PQo">
                            <rect key="frame" x="8" y="72" width="88" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="f3K-3h-xb5"/>
                                <constraint firstAttribute="height" constant="21" id="isc-Ez-V2f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*抢救日期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHy-fI-wIO">
                            <rect key="frame" x="8" y="104" width="88" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="G8b-ls-7Ua"/>
                                <constraint firstAttribute="height" constant="21" id="uKL-80-V4f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 转归情况:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBk-vU-7nw">
                            <rect key="frame" x="8" y="133" width="88" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="IIx-1n-mfT"/>
                                <constraint firstAttribute="width" constant="88" id="NgT-Md-aaW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     附件:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sof-Ik-QJp">
                            <rect key="frame" x="0.0" y="312" width="88" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="Ixx-HZ-5pv"/>
                                <constraint firstAttribute="height" constant="21" id="aq1-h3-f7x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZK-Wc-FUW">
                            <rect key="frame" x="0.0" y="220" width="88" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="Mya-Tz-Mnb"/>
                                <constraint firstAttribute="height" constant="21" id="sTW-4N-4mT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHy-bt-5Ph">
                            <rect key="frame" x="104" y="3" width="263" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="sef-gG-6lf"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xrs-Uc-0P4">
                            <rect key="frame" x="104" y="35" width="263" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="OBg-c2-kOz"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUw-4F-e4L">
                            <rect key="frame" x="104" y="67" width="263" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="qBN-Xa-hhu"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G9m-7d-Kgq">
                            <rect key="frame" x="8" y="162" width="359" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="W5O-4k-kkS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5TC-j3-0ZJ">
                            <rect key="frame" x="8" y="249" width="359" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="MGu-X5-RP7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D14-YY-KPL">
                            <rect key="frame" x="102" y="307" width="100" height="30"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="1ib-GY-gaU"/>
                                <constraint firstAttribute="height" constant="30" id="jop-mW-5HA"/>
                            </constraints>
                            <state key="normal" title="选择文件">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="fileAction:" destination="-1" eventType="touchUpInside" id="NKf-PO-Z19"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkg-B6-ujt">
                            <rect key="frame" x="8" y="389" width="359" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Nad-O8-Hg0"/>
                            </constraints>
                            <state key="normal" title="保存">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="2MQ-Og-C71"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah1-lS-MJe">
                            <rect key="frame" x="104" y="102" width="263" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="zbV-9O-SeK"/>
                            </constraints>
                            <connections>
                                <action selector="dateAction:" destination="-1" eventType="touchUpInside" id="ADE-wb-hAh"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ncc-Ic-akW">
                            <rect key="frame" x="102" y="345" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Uvf-cg-S6r"/>
                                <constraint firstAttribute="height" constant="40" id="djF-sK-7fK"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="G9m-7d-Kgq" secondAttribute="trailing" constant="8" id="1eD-TC-8QR"/>
                        <constraint firstItem="wIb-hV-ALC" firstAttribute="leading" secondItem="9wq-nB-13l" secondAttribute="leading" constant="8" id="5L8-Sx-KOc"/>
                        <constraint firstItem="bHy-fI-wIO" firstAttribute="leading" secondItem="9wq-nB-13l" secondAttribute="leading" constant="8" id="72q-vc-cEm"/>
                        <constraint firstItem="G9m-7d-Kgq" firstAttribute="leading" secondItem="9wq-nB-13l" secondAttribute="leading" constant="8" id="8d0-a0-xb7"/>
                        <constraint firstItem="D14-YY-KPL" firstAttribute="leading" secondItem="Sof-Ik-QJp" secondAttribute="trailing" constant="14" id="C5K-B8-vfy"/>
                        <constraint firstItem="LHy-bt-5Ph" firstAttribute="leading" secondItem="wIb-hV-ALC" secondAttribute="trailing" constant="8" id="CBz-zW-ncD"/>
                        <constraint firstItem="Jkg-B6-ujt" firstAttribute="leading" secondItem="9wq-nB-13l" secondAttribute="leading" constant="8" id="CPt-v6-jZO"/>
                        <constraint firstAttribute="trailing" secondItem="XUw-4F-e4L" secondAttribute="trailing" constant="8" id="DjJ-5N-Abs"/>
                        <constraint firstAttribute="trailing" secondItem="LHy-bt-5Ph" secondAttribute="trailing" constant="8" id="FCG-70-zOo"/>
                        <constraint firstAttribute="trailing" secondItem="Ah1-lS-MJe" secondAttribute="trailing" constant="8" id="FO7-sx-LuV"/>
                        <constraint firstItem="XUw-4F-e4L" firstAttribute="leading" secondItem="AIM-CA-PQo" secondAttribute="trailing" constant="8" id="Hrd-eU-j7M"/>
                        <constraint firstItem="AIM-CA-PQo" firstAttribute="top" secondItem="k6U-EG-dbe" secondAttribute="bottom" constant="11" id="Jgo-XD-sAb"/>
                        <constraint firstItem="XUw-4F-e4L" firstAttribute="top" secondItem="Xrs-Uc-0P4" secondAttribute="bottom" constant="2" id="KqZ-xB-Wvp"/>
                        <constraint firstItem="Sof-Ik-QJp" firstAttribute="leading" secondItem="9wq-nB-13l" secondAttribute="leading" id="PE9-eI-0cy"/>
                        <constraint firstItem="wIb-hV-ALC" firstAttribute="top" secondItem="9wq-nB-13l" secondAttribute="top" constant="8" id="PIq-Ht-KoX"/>
                        <constraint firstItem="6ZK-Wc-FUW" firstAttribute="leading" secondItem="9wq-nB-13l" secondAttribute="leading" id="Swl-qs-5Kh"/>
                        <constraint firstItem="VBk-vU-7nw" firstAttribute="leading" secondItem="9wq-nB-13l" secondAttribute="leading" constant="8" id="UQW-n1-1BI"/>
                        <constraint firstItem="VBk-vU-7nw" firstAttribute="top" secondItem="bHy-fI-wIO" secondAttribute="bottom" constant="8" id="W9c-Ln-UAv"/>
                        <constraint firstItem="5TC-j3-0ZJ" firstAttribute="leading" secondItem="9wq-nB-13l" secondAttribute="leading" constant="8" id="WAq-H5-LM4"/>
                        <constraint firstItem="D14-YY-KPL" firstAttribute="top" secondItem="5TC-j3-0ZJ" secondAttribute="bottom" constant="8" id="WF1-lf-Lw6"/>
                        <constraint firstItem="5TC-j3-0ZJ" firstAttribute="top" secondItem="6ZK-Wc-FUW" secondAttribute="bottom" constant="8" id="Yc7-9a-yzf"/>
                        <constraint firstAttribute="trailing" secondItem="Xrs-Uc-0P4" secondAttribute="trailing" constant="8" id="beQ-dr-CWL"/>
                        <constraint firstItem="Ah1-lS-MJe" firstAttribute="top" secondItem="XUw-4F-e4L" secondAttribute="bottom" constant="5" id="dOt-x0-Sdd"/>
                        <constraint firstItem="Jkg-B6-ujt" firstAttribute="top" secondItem="Ncc-Ic-akW" secondAttribute="bottom" constant="4" id="fO3-AW-1NE"/>
                        <constraint firstItem="k6U-EG-dbe" firstAttribute="top" secondItem="wIb-hV-ALC" secondAttribute="bottom" constant="11" id="fUn-lA-oRa"/>
                        <constraint firstItem="6ZK-Wc-FUW" firstAttribute="top" secondItem="G9m-7d-Kgq" secondAttribute="bottom" constant="8" id="gkT-0R-xVD"/>
                        <constraint firstItem="Xrs-Uc-0P4" firstAttribute="leading" secondItem="k6U-EG-dbe" secondAttribute="trailing" constant="8" id="hfs-aD-yVy"/>
                        <constraint firstItem="LHy-bt-5Ph" firstAttribute="top" secondItem="9wq-nB-13l" secondAttribute="top" constant="3" id="jAk-RU-34n"/>
                        <constraint firstItem="Ncc-Ic-akW" firstAttribute="leading" secondItem="9wq-nB-13l" secondAttribute="leading" constant="102" id="jRS-to-nFV"/>
                        <constraint firstItem="Xrs-Uc-0P4" firstAttribute="top" secondItem="LHy-bt-5Ph" secondAttribute="bottom" constant="2" id="jTU-9F-wHh"/>
                        <constraint firstItem="Ah1-lS-MJe" firstAttribute="leading" secondItem="bHy-fI-wIO" secondAttribute="trailing" constant="8" id="jYK-3C-6aj"/>
                        <constraint firstItem="Ncc-Ic-akW" firstAttribute="top" secondItem="D14-YY-KPL" secondAttribute="bottom" constant="8" id="mdp-BD-B1o"/>
                        <constraint firstItem="Sof-Ik-QJp" firstAttribute="top" secondItem="5TC-j3-0ZJ" secondAttribute="bottom" constant="13" id="oHw-aD-DUx"/>
                        <constraint firstItem="bHy-fI-wIO" firstAttribute="top" secondItem="AIM-CA-PQo" secondAttribute="bottom" constant="11" id="or4-aO-bDh"/>
                        <constraint firstAttribute="trailing" secondItem="5TC-j3-0ZJ" secondAttribute="trailing" constant="8" id="qMx-vx-6T7"/>
                        <constraint firstItem="G9m-7d-Kgq" firstAttribute="top" secondItem="VBk-vU-7nw" secondAttribute="bottom" constant="8" id="qPH-XL-h7z"/>
                        <constraint firstItem="AIM-CA-PQo" firstAttribute="leading" secondItem="9wq-nB-13l" secondAttribute="leading" constant="8" id="sFF-MK-0T6"/>
                        <constraint firstItem="k6U-EG-dbe" firstAttribute="leading" secondItem="9wq-nB-13l" secondAttribute="leading" constant="8" id="u9b-Xc-BAc"/>
                        <constraint firstAttribute="trailing" secondItem="Jkg-B6-ujt" secondAttribute="trailing" constant="8" id="xYo-Y3-Btg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9wq-nB-13l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="07S-2N-QDt"/>
                <constraint firstAttribute="bottom" secondItem="9wq-nB-13l" secondAttribute="bottom" id="1BU-SG-uK8"/>
                <constraint firstAttribute="trailing" secondItem="9wq-nB-13l" secondAttribute="trailing" id="fvW-q2-dmD"/>
                <constraint firstItem="9wq-nB-13l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qdF-SE-DlH"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
