<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RewardRecordController">
            <connections>
                <outlet property="contentTextview" destination="2is-N9-NYD" id="YVY-XN-4Rx"/>
                <outlet property="currentImage" destination="i0E-CG-dmU" id="2yL-Bu-ZnA"/>
                <outlet property="dateBtn" destination="G7g-L9-p7G" id="PNE-2M-gbB"/>
                <outlet property="oneField" destination="bwT-9o-w9o" id="r8W-Vx-fHX"/>
                <outlet property="saveBtn" destination="GyS-qI-BEZ" id="2kM-Qa-As9"/>
                <outlet property="twoField" destination="8Wv-fX-mte" id="VaN-3f-hZ4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjN-lu-EK1">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*获奖名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJI-9Y-hVB">
                            <rect key="frame" x="8" y="8" width="86" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="86" id="190-jh-QPr"/>
                                <constraint firstAttribute="height" constant="21" id="3uA-hD-whj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*获奖级别:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLa-Q9-TUj">
                            <rect key="frame" x="8" y="40" width="86" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="86" id="Nya-aS-aCi"/>
                                <constraint firstAttribute="height" constant="21" id="bKd-pb-3eP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*获奖时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He5-Nz-06E">
                            <rect key="frame" x="8" y="72" width="86" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="CgC-Az-5k4"/>
                                <constraint firstAttribute="width" constant="86" id="WTp-8c-gg0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="说明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIu-cQ-vzt">
                            <rect key="frame" x="8" y="101" width="86" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="86" id="P24-qG-QE9"/>
                                <constraint firstAttribute="height" constant="21" id="mPt-cF-ABJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附件:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQw-H3-fIb">
                            <rect key="frame" x="8" y="192" width="86" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="86" id="AZH-vF-Pqs"/>
                                <constraint firstAttribute="height" constant="21" id="c0S-Qr-PU9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwT-9o-w9o">
                            <rect key="frame" x="102" y="3" width="265" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="NJm-Wc-JC3"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Wv-fX-mte">
                            <rect key="frame" x="102" y="35" width="265" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9Lx-wk-QQf"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2is-N9-NYD">
                            <rect key="frame" x="8" y="130" width="359" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="GEg-gG-E52"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8o-Ct-GU0">
                            <rect key="frame" x="102" y="188" width="100" height="30"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="6Q5-HR-Mdx"/>
                                <constraint firstAttribute="height" constant="30" id="VkD-bw-8yx"/>
                            </constraints>
                            <state key="normal" title="选择文件">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="fileAction:" destination="-1" eventType="touchUpInside" id="sxW-wS-lTa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7g-L9-p7G">
                            <rect key="frame" x="102" y="70" width="265" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="PKd-HE-0h5"/>
                            </constraints>
                            <connections>
                                <action selector="dateAction:" destination="-1" eventType="touchUpInside" id="IoL-9u-8aA"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0E-CG-dmU">
                            <rect key="frame" x="102" y="226" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="GWa-Uf-r7l"/>
                                <constraint firstAttribute="height" constant="50" id="aey-dk-ALL"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyS-qI-BEZ">
                            <rect key="frame" x="8" y="281" width="359" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ltF-dU-yxq"/>
                            </constraints>
                            <state key="normal" title="保存">
                                <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="Old-Qz-3cX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.91127549060000002" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="i0E-CG-dmU" firstAttribute="leading" secondItem="kjN-lu-EK1" secondAttribute="leading" constant="102" id="12n-RK-ZhQ"/>
                        <constraint firstItem="AQw-H3-fIb" firstAttribute="leading" secondItem="kjN-lu-EK1" secondAttribute="leading" constant="8" id="2bu-Wb-3og"/>
                        <constraint firstItem="AQw-H3-fIb" firstAttribute="top" secondItem="2is-N9-NYD" secondAttribute="bottom" constant="12" id="7hK-cB-Oxl"/>
                        <constraint firstItem="2is-N9-NYD" firstAttribute="leading" secondItem="kjN-lu-EK1" secondAttribute="leading" constant="8" id="7nG-qY-ssX"/>
                        <constraint firstItem="N8o-Ct-GU0" firstAttribute="leading" secondItem="AQw-H3-fIb" secondAttribute="trailing" constant="8" id="Aar-hG-mgH"/>
                        <constraint firstAttribute="trailing" secondItem="2is-N9-NYD" secondAttribute="trailing" constant="8" id="BLo-gR-IP2"/>
                        <constraint firstItem="He5-Nz-06E" firstAttribute="top" secondItem="bLa-Q9-TUj" secondAttribute="bottom" constant="11" id="EHf-hX-IHR"/>
                        <constraint firstItem="zIu-cQ-vzt" firstAttribute="top" secondItem="He5-Nz-06E" secondAttribute="bottom" constant="8" id="Ffc-lW-VM5"/>
                        <constraint firstItem="i0E-CG-dmU" firstAttribute="top" secondItem="N8o-Ct-GU0" secondAttribute="bottom" constant="8" id="JoW-Yp-luR"/>
                        <constraint firstItem="zIu-cQ-vzt" firstAttribute="leading" secondItem="kjN-lu-EK1" secondAttribute="leading" constant="8" id="MgJ-ZC-OTu"/>
                        <constraint firstItem="bwT-9o-w9o" firstAttribute="leading" secondItem="wJI-9Y-hVB" secondAttribute="trailing" constant="8" id="MxV-X0-sc7"/>
                        <constraint firstItem="G7g-L9-p7G" firstAttribute="top" secondItem="8Wv-fX-mte" secondAttribute="bottom" constant="5" id="Myc-mD-stx"/>
                        <constraint firstItem="bLa-Q9-TUj" firstAttribute="top" secondItem="wJI-9Y-hVB" secondAttribute="bottom" constant="11" id="S6A-Fr-IK8"/>
                        <constraint firstAttribute="trailing" secondItem="G7g-L9-p7G" secondAttribute="trailing" constant="8" id="Tag-tX-OoZ"/>
                        <constraint firstAttribute="trailing" secondItem="bwT-9o-w9o" secondAttribute="trailing" constant="8" id="VCu-xb-NHY"/>
                        <constraint firstItem="wJI-9Y-hVB" firstAttribute="leading" secondItem="kjN-lu-EK1" secondAttribute="leading" constant="8" id="WiE-wP-9W2"/>
                        <constraint firstItem="He5-Nz-06E" firstAttribute="leading" secondItem="kjN-lu-EK1" secondAttribute="leading" constant="8" id="b9b-qq-snt"/>
                        <constraint firstItem="wJI-9Y-hVB" firstAttribute="top" secondItem="kjN-lu-EK1" secondAttribute="top" constant="8" id="m06-p5-q1i"/>
                        <constraint firstItem="8Wv-fX-mte" firstAttribute="top" secondItem="bwT-9o-w9o" secondAttribute="bottom" constant="2" id="m7s-SP-wLu"/>
                        <constraint firstAttribute="trailing" secondItem="8Wv-fX-mte" secondAttribute="trailing" constant="8" id="mtB-7W-8dz"/>
                        <constraint firstItem="G7g-L9-p7G" firstAttribute="leading" secondItem="He5-Nz-06E" secondAttribute="trailing" constant="8" id="ndU-2t-t5U"/>
                        <constraint firstAttribute="trailing" secondItem="GyS-qI-BEZ" secondAttribute="trailing" constant="8" id="nwe-DL-44D"/>
                        <constraint firstItem="bwT-9o-w9o" firstAttribute="top" secondItem="kjN-lu-EK1" secondAttribute="top" constant="3" id="o28-zV-5uy"/>
                        <constraint firstItem="N8o-Ct-GU0" firstAttribute="top" secondItem="2is-N9-NYD" secondAttribute="bottom" constant="8" id="ski-OL-WFk"/>
                        <constraint firstItem="GyS-qI-BEZ" firstAttribute="top" secondItem="i0E-CG-dmU" secondAttribute="bottom" constant="5" id="upZ-7S-Jxt"/>
                        <constraint firstItem="GyS-qI-BEZ" firstAttribute="leading" secondItem="kjN-lu-EK1" secondAttribute="leading" constant="8" id="wRr-KR-ffo"/>
                        <constraint firstItem="2is-N9-NYD" firstAttribute="top" secondItem="zIu-cQ-vzt" secondAttribute="bottom" constant="8" id="xJd-Ps-eBk"/>
                        <constraint firstItem="8Wv-fX-mte" firstAttribute="leading" secondItem="bLa-Q9-TUj" secondAttribute="trailing" constant="8" id="z8k-PH-bte"/>
                        <constraint firstItem="bLa-Q9-TUj" firstAttribute="leading" secondItem="kjN-lu-EK1" secondAttribute="leading" constant="8" id="zcq-Nt-V9N"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kjN-lu-EK1" secondAttribute="bottom" id="AyX-2C-zCz"/>
                <constraint firstAttribute="trailing" secondItem="kjN-lu-EK1" secondAttribute="trailing" id="IzD-L6-mOn"/>
                <constraint firstItem="kjN-lu-EK1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="ail-rE-xVP"/>
                <constraint firstItem="kjN-lu-EK1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gb9-qh-Dkg"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="105.5"/>
        </view>
    </objects>
</document>
