<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VisitRecordController">
            <connections>
                <outlet property="contentTextview" destination="U0l-D0-BIQ" id="GRa-pc-mAI"/>
                <outlet property="currentImage" destination="51C-rW-g6q" id="BH4-ut-ePT"/>
                <outlet property="dateBtn" destination="L8c-Gu-Zv8" id="tbx-50-5zA"/>
                <outlet property="oneField" destination="pfw-Vp-84u" id="GCz-eF-Ix3"/>
                <outlet property="saveBtn" destination="2aN-Dc-ESL" id="pfe-p4-UeM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sg-ka-qVV">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*疾病种类:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orl-Fu-8z7">
                            <rect key="frame" x="8" y="8" width="89" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="89" id="X8E-xG-nAi"/>
                                <constraint firstAttribute="height" constant="21" id="jnb-Hc-dQ4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*出诊日期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6J-va-m1u">
                            <rect key="frame" x="8" y="40" width="89" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="GJm-pt-npu"/>
                                <constraint firstAttribute="width" constant="89" id="cDd-fC-SPZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   说明：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NC-tL-iSa">
                            <rect key="frame" x="8" y="69" width="89" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="mMy-aG-rhI"/>
                                <constraint firstAttribute="width" constant="89" id="nwm-Cs-4FI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   附件:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9k-La-dQL">
                            <rect key="frame" x="8" y="226" width="89" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="89" id="zoa-4c-03D"/>
                                <constraint firstAttribute="height" constant="21" id="zv2-kP-iSl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U0l-D0-BIQ">
                            <rect key="frame" x="8" y="98" width="359" height="120"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="qh0-Dg-GdE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH8-1a-NOA">
                            <rect key="frame" x="105" y="221" width="100" height="30"/>
                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="sDj-Kx-pMh"/>
                                <constraint firstAttribute="width" constant="100" id="uAe-DJ-P1M"/>
                            </constraints>
                            <state key="normal" title="选择文件">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="fileAction:" destination="-1" eventType="touchUpInside" id="asu-10-3NS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aN-Dc-ESL">
                            <rect key="frame" x="8" y="306" width="359" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="TAS-2y-G6k"/>
                            </constraints>
                            <state key="normal" title="保存">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="avT-zn-AiB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8c-Gu-Zv8">
                            <rect key="frame" x="105" y="38" width="262" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="2MX-Aj-STF"/>
                            </constraints>
                            <connections>
                                <action selector="dateAction:" destination="-1" eventType="touchUpInside" id="rlC-Ah-nSd"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51C-rW-g6q">
                            <rect key="frame" x="105" y="253" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="V0X-ME-0Bc"/>
                                <constraint firstAttribute="height" constant="45" id="ZNh-Gc-ifO"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfw-Vp-84u">
                            <rect key="frame" x="105" y="6" width="262" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="H1u-Ho-fNv"/>
                            </constraints>
                            <connections>
                                <action selector="oneFieldAction:" destination="-1" eventType="touchUpInside" id="7nt-6b-WMi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.91127549060000002" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="51C-rW-g6q" firstAttribute="top" secondItem="cH8-1a-NOA" secondAttribute="bottom" constant="2" id="2sW-3j-yh9"/>
                        <constraint firstItem="Q6J-va-m1u" firstAttribute="leading" secondItem="9sg-ka-qVV" secondAttribute="leading" constant="8" id="4xH-CR-RaA"/>
                        <constraint firstItem="L8c-Gu-Zv8" firstAttribute="leading" secondItem="Q6J-va-m1u" secondAttribute="trailing" constant="8" id="55c-ZT-e3C"/>
                        <constraint firstItem="3NC-tL-iSa" firstAttribute="top" secondItem="Q6J-va-m1u" secondAttribute="bottom" constant="8" id="5S3-M3-z7x"/>
                        <constraint firstItem="orl-Fu-8z7" firstAttribute="top" secondItem="9sg-ka-qVV" secondAttribute="top" constant="8" id="EYe-qc-PE6"/>
                        <constraint firstItem="3NC-tL-iSa" firstAttribute="leading" secondItem="9sg-ka-qVV" secondAttribute="leading" constant="8" id="Eyg-XG-3In"/>
                        <constraint firstItem="orl-Fu-8z7" firstAttribute="leading" secondItem="9sg-ka-qVV" secondAttribute="leading" constant="8" id="GDg-nX-0hn"/>
                        <constraint firstItem="pfw-Vp-84u" firstAttribute="top" secondItem="9sg-ka-qVV" secondAttribute="top" constant="6" id="Ktv-KG-btl"/>
                        <constraint firstItem="M9k-La-dQL" firstAttribute="top" secondItem="U0l-D0-BIQ" secondAttribute="bottom" constant="8" id="OuX-kC-4jV"/>
                        <constraint firstAttribute="trailing" secondItem="pfw-Vp-84u" secondAttribute="trailing" constant="8" id="Qyk-SN-gLp"/>
                        <constraint firstItem="pfw-Vp-84u" firstAttribute="leading" secondItem="orl-Fu-8z7" secondAttribute="trailing" constant="8" id="TgH-hx-hTH"/>
                        <constraint firstItem="U0l-D0-BIQ" firstAttribute="leading" secondItem="9sg-ka-qVV" secondAttribute="leading" constant="8" id="bFb-7f-RsN"/>
                        <constraint firstAttribute="trailing" secondItem="2aN-Dc-ESL" secondAttribute="trailing" constant="8" id="dtb-eI-c6c"/>
                        <constraint firstItem="L8c-Gu-Zv8" firstAttribute="top" secondItem="pfw-Vp-84u" secondAttribute="bottom" constant="7" id="fYC-1F-Jfi"/>
                        <constraint firstItem="cH8-1a-NOA" firstAttribute="leading" secondItem="M9k-La-dQL" secondAttribute="trailing" constant="8" id="hYc-vd-OnJ"/>
                        <constraint firstItem="51C-rW-g6q" firstAttribute="leading" secondItem="9sg-ka-qVV" secondAttribute="leading" constant="105" id="iSn-ng-yiB"/>
                        <constraint firstItem="2aN-Dc-ESL" firstAttribute="top" secondItem="51C-rW-g6q" secondAttribute="bottom" constant="8" id="jyo-2M-tpA"/>
                        <constraint firstItem="U0l-D0-BIQ" firstAttribute="top" secondItem="3NC-tL-iSa" secondAttribute="bottom" constant="8" id="liB-CA-xDS"/>
                        <constraint firstAttribute="trailing" secondItem="L8c-Gu-Zv8" secondAttribute="trailing" constant="8" id="pjw-zo-UIJ"/>
                        <constraint firstAttribute="trailing" secondItem="U0l-D0-BIQ" secondAttribute="trailing" constant="8" id="qdH-iF-uAm"/>
                        <constraint firstItem="2aN-Dc-ESL" firstAttribute="leading" secondItem="9sg-ka-qVV" secondAttribute="leading" constant="8" id="vUV-Y0-V1R"/>
                        <constraint firstItem="M9k-La-dQL" firstAttribute="leading" secondItem="9sg-ka-qVV" secondAttribute="leading" constant="8" id="zQK-wf-S15"/>
                        <constraint firstItem="cH8-1a-NOA" firstAttribute="top" secondItem="U0l-D0-BIQ" secondAttribute="bottom" constant="3" id="zfb-AA-nAr"/>
                        <constraint firstItem="Q6J-va-m1u" firstAttribute="top" secondItem="orl-Fu-8z7" secondAttribute="bottom" constant="11" id="zq7-Ml-uTG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9sg-ka-qVV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tsh-9Y-WqX"/>
                <constraint firstAttribute="trailing" secondItem="9sg-ka-qVV" secondAttribute="trailing" id="UxO-Yb-jlm"/>
                <constraint firstAttribute="bottom" secondItem="9sg-ka-qVV" secondAttribute="bottom" id="qXo-Ub-I2r"/>
                <constraint firstItem="9sg-ka-qVV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="rGg-AG-TMK"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
